@import './global';
@import './mixins';

.hero {
  display: grid;
  grid-template-rows: 30rem 1fr;

  @include respond(sml) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }

  @include respond(xlg) {
    grid-template-columns: 2fr 3fr;
  }
}

.imageWrapper {
  position: relative;
}

.content {
  background-color: $color-black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 6rem 3rem;
  position: relative;

  @include respond(sml) {
    grid-row: 1;
    padding: 18rem 6rem;
  }

  @include respond(lge) {
    padding: 18rem 9rem;
  }
}

.content::before {
  background: $gradient-main;
  content: '';
  height: 0.5rem;
  position: absolute;
  top: 0;
  width: 33%;

  @include respond(sml) {
    height: 44%;
    left: 0;
    top: 18rem;
    width: 0.5rem;
  }
}

.heading {
  color: $color-white;
  font-family: $font-dm-sans;
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 1.2;
  text-transform: uppercase;

  @include respond(med) {
    font-size: 4rem;
  }
}

.description {
  color: $color-grey;
  font-family: $font-dm-sans;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7;
}

.heroStyle2,
.heroStyle3 {
  .content {
    background-color: $color-white;
  }

  .content::before {
    display: none;
  }

  .heading {
    color: $color-black;
  }
}

.heroStyle2 {
  .content {
    grid-column: 2;
  }

  @include respond(sml) {
    grid-template-columns: 1fr 2fr;
  }

  @include respond(xlg) {
    grid-template-columns: 3fr 2fr;
  }
}

.heroStyle3 {
  .content {
    grid-column: 1;
  }

  @include respond(sml) {
    grid-template-columns: 2fr 1fr;
  }

  @include respond(xlg) {
    grid-template-columns: 2fr 3fr;
  }
}
